# WinFormsComInterop

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  WinFormsComInterop.Build.sln  WinFormsComInterop.Linux.sln  WinFormsComInterop.sln  WindowsFormsApp1.sln  global.json  nuget.config
PresentationCore/: DefaultTextStore.cs  PresentationCore.csproj
System.Windows.Forms.Primitives/: CustomMarshalAsAttribute.cs  IEnumVariant.cs  IRawElementProviderSimple.cs  Interop.IPicture.cs  Interop.RECT.cs  Interop.STATFLAG.cs  Interop.STGC.cs  Interop.STGTY.cs  System.Windows.Forms.Primitives.csproj
System.Windows.Forms.Primitives/Mshtml/: Interop.DOCHOSTUIDBLCLK.cs  Interop.DOCHOSTUIFLAG.cs  Interop.DOCHOSTUIINFO.cs  Interop.IDocHostUIHandler.cs  Interop.IHTMLDocument2.cs  Interop.IHTMLDocument3.cs  Interop.IHTMLDocument4.cs  Interop.IHTMLElement.cs  Interop.IHTMLElement2.cs  Interop.IHTMLElementCollection.cs  Interop.IHTMLFramesCollection2.cs  Interop.IHTMLWindow3.cs  Interop.IHTMLWindow4.cs  Interop.IWebBrowser2.cs
System.Windows.Forms.Primitives/Ole32/: Interop.IConnectionPoint.cs  Interop.IConnectionPointContainer.cs  Interop.IDropTarget.cs  Interop.IEnumUnknown.cs  Interop.IOleClientSite.cs  Interop.IOleContainer.cs  Interop.IOleControl.cs  Interop.IOleInPlaceActiveObject.cs  Interop.IOleInPlaceFrame.cs  Interop.IOleInPlaceObject.cs  Interop.IOleInPlaceUIWindow.cs  Interop.IOleObject.cs  Interop.IPersistStream.cs  Interop.IPropertyNotifySink.cs  Interop.IServiceProvider.cs  Interop.ISimpleFrameSite.cs  Interop.IStorage.cs  Interop.IStream.cs  Interop.KEYMODIFIERS.cs  Interop.OLECMDEXECOPT.cs  Interop.OLECMDF.cs  Interop.OLECMDID.cs  Interop.OLEGETMONIKER.cs  Interop.OLEMENUGROUPWIDTHS.cs  Interop.OLEVERB.cs  Interop.OLEWHICHMK.cs
System.Windows.Forms.Primitives/Oleaut32/: Interop.IEnumVariant.cs
System.Windows.Forms.Primitives/Richedit/: Interop.CHARRANGE.cs
System.Windows.Forms.Primitives/SHDocVw/: Interop.CSC.cs  Interop.DWebBrowserEvents2.cs
System.Windows.Forms.Primitives/Shell32/: Interop.COMDLG_FILTERSPEC.cs  Interop.FOS.cs  Interop.GETPROPERTYSTOREFLAGS.cs  Interop.IFileDialog.cs  Interop.IFileOpenDialog.cs  Interop.IFileSaveDialog.cs  Interop.IShellItemArray.cs  Interop.SIATTRIBFLAGS.cs
System.Windows.Forms.Primitives/UiaCore/: Interop.IAccessibleEx.cs  Interop.IRawElementProviderSimple.cs  Interop.ProviderOptions.cs  Interop.UIA.cs
System.Windows.Forms.Primitives/User32/: Interop.MSG.cs
WinFormsComInterop/: ComVariant.cs  DrawingIStreamVtbl.cs  IAccessibleEnumWrapper.cs  IAccessibleWrapper.cs  IAutoComplete2Wrapper.cs  IConnectionPointWrapper.cs  ICoreWebView2AcceleratorKeyPressedEventArgsWrapper.cs  ICoreWebView2ContentLoadingEventArgsWrapper.cs  ICoreWebView2ControllerWrapper.cs  ICoreWebView2EnvironmentWrapper.cs  ICoreWebView2NavigationCompletedEventArgsWrapper.cs  ICoreWebView2NavigationStartingEventArgsWrapper.cs  ICoreWebView2SettingsWrapper.cs  ICoreWebView2SourceChangedEventArgsWrapper.cs  ICoreWebView2WebMessageReceivedEventArgsWrapper.cs  ICoreWebView2WebResourceRequestWrapper.cs  ICoreWebView2WebResourceRequestedEventArgsWrapper.cs  ICoreWebView2WebResourceResponseWrapper.cs  ICoreWebView2Wrapper.cs  IDropTargetWrapper.cs  IExternalObject.IOleDropTarget.cs  IExternalObject.IOlePicture.cs  IExternalObject.cs  IFileOpenDialogWrapper.cs  IFileSaveDialogWrapper.cs  IHTMLDocument4Wrapper.cs  IHTMLLocationWrapper.cs  IOleInPlaceActiveObjectWrapper.cs  IOleInPlaceFrameWrapper.cs  IPictureWrapper.cs  IRawElementProviderSimpleVtbl.cs  IStreamVtbl.cs  IUnknownVtbl.cs  IWebBrowserWrapper.cs  IgnoresAccessChecksToAttribute.cs  PrimitivesIDropTargetVtbl.cs  PrimitivesIStreamVtbl.cs  README.md  WebView2ComWrapper.cs  WinBaseOleDropTarget.cs  (+2 more)
WinFormsComInterop.SourceGenerator/: ArrayMarshaller.cs  BlittableArrayMarshaller.cs  BlittableMarshaller.cs  BlittableStructMarshaller.cs  ComInterfaceMarshaller.cs  EnumMarshaller.cs  Generator.cs  IndentedStringBuilder.cs  MarshalDescriptor.cs  Marshaller.cs  MethodGenerationContext.cs  RoslynExtensions.cs  StringMarshaller.cs  StructMarshaller.cs  VariantMarshaller.cs  WinFormsComInterop.SourceGenerator.csproj  WrapperGenerationContext.cs
WinFormsComInterop.SourceGenerator.Tests/: CodeGenerationTestBase.cs  ComCallableWrapperDispatchTest.cs  ComCallableWrapperTest.cs  ProxyCreationTest.cs  RuntimeCallableWrapperDispatchTest.cs  RuntimeCallableWrapperTest.cs  WinFormsComInterop.SourceGenerator.Tests.csproj
WinFormsComInterop/WebView2/: ICoreWebView2AcceleratorKeyPressedEventArgsWrapper.cs  ICoreWebView2ContentLoadingEventArgsWrapper.cs  ICoreWebView2ControllerWrapper.cs  ICoreWebView2EnvironmentWrapper.cs  ICoreWebView2NavigationCompletedEventArgsWrapper.cs  ICoreWebView2NavigationStartingEventArgsWrapper.cs  ICoreWebView2Private.cs  ICoreWebView2PrivateHostObjectHelper.cs  ICoreWebView2PrivatePartial.cs  ICoreWebView2SettingsWrapper.cs  ICoreWebView2SourceChangedEventArgsWrapper.cs  ICoreWebView2WebMessageReceivedEventArgsWrapper.cs  ICoreWebView2WebResourceRequestWrapper.cs  ICoreWebView2WebResourceRequestedEventArgsWrapper.cs  ICoreWebView2WebResourceResponseWrapper.cs  ICoreWebView2Wrapper.cs  WebView2ComWrapper.cs
WinFormsComInterop/WinForms/: IAccessibleEnumWrapper.cs  IAccessibleWrapper.cs  IAutoComplete2Wrapper.cs  IConnectionPointWrapper.cs  IDropTargetWrapper.cs  IExternalObject.cs  IFileOpenDialogWrapper.cs  IFileSaveDialogWrapper.cs  IHTMLDocument4Wrapper.cs  IHTMLLocationWrapper.cs  IOleInPlaceActiveObjectWrapper.cs  IOleInPlaceFrameWrapper.cs  IPictureWrapper.cs  IWebBrowserWrapper.cs
WindowsBase/: IOleDropTarget.cs  UnsafeNativeMethodsTextServices.cs  WindowsBase.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form2.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: launchSettings.json
experiments/WpfTestBed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestBed.csproj  rd.xml
facades/Microsoft.Web.WebView2.Core/: CoreWebView2AcceleratorKeyPressedEventHandler.cs  CoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs  (+16 more)
(+234 files in other folders)
