<Project>
  <PropertyGroup>
    <UseNet8 Condition="'$(UseNet8)' == ''">False</UseNet8>
    <GenerateWPF Condition="'$(GenerateWPF)' == ''">False</GenerateWPF>
    <DefineConstants Condition="'$(GenerateWPF)' == 'True'">$(DefineConstants);USE_WPF</DefineConstants>
    <VersionPrefix>0.3.2</VersionPrefix>
	<WinFormsRepoRoot></WinFormsRepoRoot>
	<WpfRepoRoot></WpfRepoRoot>
  </PropertyGroup>
</Project>