<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <FileVersion>6.0.0.0</FileVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsBase\WindowsBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>All</PrivateAssets>
    </Reference>
  </ItemGroup>

</Project>
