<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <Description>ComWrappers implementation for WinForms.</Description>
    <PackageProjectUrl>https://github.com/kant2002/winformscominterop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>All</PrivateAssets>
    </Reference>
    <ProjectReference Include="..\System.Windows.Forms.Primitives\System.Windows.Forms.Primitives.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Aliases>primitives</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\System.Windows.Forms\System.Windows.Forms.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Aliases>forms</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\facades\Microsoft.Web.WebView2.Core\Microsoft.Web.WebView2.Core.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Aliases>webview2</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\WinFormsComInterop.SourceGenerator\WinFormsComInterop.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="$(GenerateWPF) == true">
    <ProjectReference Include="..\WindowsBase\WindowsBase.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Aliases>winbase</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\PresentationCore\PresentationCore.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Aliases>presentation</Aliases>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
