<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishAot>true</PublishAot>
    <!--<PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>-->
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required because of https://github.com/dotnet/runtime/issues/79930 -->
    <IlcArg Include="--nometadatablocking" />
  </ItemGroup>

  <ItemGroup Condition="$(PublishReadyToRun) == true and $(PublishTrimmed) == true">
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.52" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0-*" Condition="'$(UseNet8)' == 'True'" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <RdXmlFile Include="Microsoft.AspNetCore.Components.Web.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinFormsComInterop\WinFormsComInterop.csproj" Condition="'$(UseNet8)' != 'True'" />
  </ItemGroup>

</Project>