<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.props" />-->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms Condition="'$(WinFormsRepoRoot)' == ''">True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>	  
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>false</IlcGenerateMapFile>

    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcDisableReflection>false</IlcDisableReflection>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SimpleImage.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup Condition="$(IlcDisableReflection) != true">
    <IlcCompileInput Include="--appcontextswitch:System.Resources.UseSystemResourceKeys=true" />
    <IlcCompileInput Include="--appcontextswitch:Switch.System.Reflection.Assembly.SimulatedLocationInBaseDirectory=true" />
    <IlcCompileInput Include="--feature:System.Resources.UseSystemResourceKeys=true" />
    <IlcCompileInput Include="--feature:System.Collections.Generic.DefaultComparers=false" />
    <IlcCompileInput Include="--appcontextswitch:Switch.System.Reflection.Disabled.DoNotThrowForNames=true" />
    <IlcCompileInput Include="--appcontextswitch:Switch.System.Reflection.Disabled.DoNotThrowForAssembly=true" />
    <RuntimeHostConfigurationOption Include="System.Windows.Forms.PictureBox.UseWebRequest" Value="false" Trim="true" />
  </ItemGroup>

  <ItemGroup Condition="$(IlcDisableReflection) == true">
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedLocationInBaseDirectory" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForNames" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
    <RuntimeHostConfigurationOption Include="System.Windows.Forms.PictureBox.UseWebRequest" Value="false" Trim="true" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmableAssembly Include="System.Windows.Forms" />
    <TrimmableAssembly Include="System.Windows.Forms.Primitives" />
  </ItemGroup>

  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms'">
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms.Primitives'">
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Resources.Extensions'">
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>

   <ItemGroup>
     <ProjectReference Include="..\..\WinFormsComInterop\WinFormsComInterop.csproj" Condition="'$(UseNet8)' != 'True'" />
   </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(WinFormsRepoRoot)' != ''">
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0-*" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-*" />
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms\Debug\net8.0\System.Windows.Forms.dll" />
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms.Primitives\Debug\net8.0\System.Windows.Forms.Primitives.dll" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.targets" />
  <Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" Condition="'$(IlcPath)' != ''"/>-->
</Project>
