<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="'$(UseNet7)' != 'True'">net6.0-windows</TargetFramework>
    <TargetFramework Condition="'$(UseNet7)' == 'True'">net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\WinFormsComInterop\WinFormsComInterop.csproj" />
   </ItemGroup>

   <Import Project="$(WpfRepoRoot)\eng\wpf-debug.targets" Condition="'$(WpfRepoRoot)' != ''" />

</Project>
