<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileVersion>6.0.21.22207</FileVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <!--<RuntimeFrameworkVersion>5.0.0-dev</RuntimeFrameworkVersion>-->
  </PropertyGroup>

</Project>
