<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$(UseNet7) != true">net5.0</TargetFramework>
    <TargetFrameworks Condition="$(UseNet7) == true">net5.0;net7.0</TargetFrameworks>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>All</PrivateAssets>
    </Reference>
  </ItemGroup>
</Project>
